{
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
}